<center>=============PROYECTO PLATAFORMAS WEB=============</center>
<center>      =============Ecuador"=============</center>
Valor de la subscripcion 15772838
Media Mundial 366081162 del año 2018
La media de mundial: 366081162 es mas alta que el numero de subcripciones:15772838 de Ecuador"

Paises por debajo de la media de Ecuador"

Paises por encima de la media de Ecuador"
Bolivia con 803813140 suscripciones
inicial del dividendo demográfico con 8414367646 suscripciones
Sudáfrica con 79411232786 suscripciones
Zambia con 79426703056 suscripciones
Zimbabwe con 79439612048 suscripciones

Los 5 paises con mas suscripciones del 2018
Bolivia con 803813140 suscripciones
inicial del dividendo demográfico con 8414367646 suscripciones
Sudáfrica con 79411232786 suscripciones
Zambia con 79426703056 suscripciones
Zimbabwe con 79439612048 suscripciones
